{
  "compilerOptions": {                                /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "target": "ES2020",
    "module": "ESNext",        // This is key - use ESNext instead of CommonJS
    "moduleResolution": "bundler",  // or "node"
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2020"],
    "types": ["jest", "node"]
  }
}
